<?php
global $config;
$lang->feedback->common            = 'Feedback';
$lang->feedback->titleAB           = 'Title';
$lang->feedback->module            = 'Module';
$lang->feedback->moduleAB          = 'Module';
$lang->feedback->allModule         = 'All Module';
$lang->feedback->manageCate        = 'Manage Module';
$lang->feedback->index             = 'Feedback Home';
$lang->feedback->create            = 'Add Feedback';
$lang->feedback->batchCreate       = 'Batch Create';
$lang->feedback->edit              = 'Edit Feedback';
$lang->feedback->editOthers        = 'Edit Other Feedback';
$lang->feedback->copy              = 'Copy Feedback';
$lang->feedback->createFaq         = 'Add FAQ';
$lang->feedback->faq               = 'FAQ';
$lang->feedback->nonRDBrowse       = 'Feedback Interface';
$lang->feedback->browse            = 'Feedback List';
$lang->feedback->list              = 'Feedback';
$lang->feedback->header            = 'Feedback';
$lang->feedback->view              = 'Feedback Detail';
$lang->feedback->review            = 'Review';
$lang->feedback->reviewAction      = 'Review Feedback';
$lang->feedback->adminView         = 'Feedback Detail';
$lang->feedback->admin             = 'Feedback List';
$lang->feedback->close             = 'Close';
$lang->feedback->closeAction       = 'Close Feedback';
$lang->feedback->feelLike          = ' like it!';
$lang->feedback->ask               = 'Doubt';
$lang->feedback->toStory           = 'To ' . $lang->SRCommon;
$lang->feedback->toUserStory       = 'To ' . $lang->URCommon;
$lang->feedback->toEpic            = 'To ' . $lang->ERCommon;
$lang->feedback->toTask            = 'To Task';
$lang->feedback->toBug             = 'To Bug';
$lang->feedback->toTodo            = 'To To-do';
$lang->feedback->toTicket          = 'To Ticket';
$lang->feedback->story             = $lang->SRCommon;
$lang->feedback->userStory         = $lang->URCommon;
$lang->feedback->epic              = $lang->ERCommon;
$lang->feedback->bug               = 'Bug';
$lang->feedback->todo              = 'To-do';
$lang->feedback->task              = 'Task';
$lang->feedback->ticket            = 'Ticket';
$lang->feedback->demand            = 'Demand';
$lang->feedback->reply             = 'Reply';
$lang->feedback->replyAction       = 'Reply Feedback';
$lang->feedback->convert           = 'Convert';
$lang->feedback->assign            = 'Assign to';
$lang->feedback->assignAction      = 'Assign Feedback';
$lang->feedback->export            = 'Export';
$lang->feedback->exportAction      = 'Export Feedback';
$lang->feedback->effort            = 'Effort';
$lang->feedback->activate          = 'Activate';
$lang->feedback->assignTo          = 'Assign to';
$lang->feedback->mailto            = 'Mail to';
$lang->feedback->delete            = 'Delete Feedback';
$lang->feedback->mailNotify        = 'Email Notification';
$lang->feedback->search            = 'Search';
$lang->feedback->comment           = 'Comment';
$lang->feedback->commentAB         = 'Remark';
$lang->feedback->products          = 'Setting';
$lang->feedback->batchEdit         = 'Batch Edit';
$lang->feedback->batchClose        = 'Batch Close';
$lang->feedback->batchReview       = 'Batch Review';
$lang->feedback->batchAssignTo     = 'Batch Assign';
$lang->feedback->manageProduct     = 'Manage User Privilege';
$lang->feedback->consumed          = 'Total Cost';
$lang->feedback->noFeedback        = 'No feedback for the time being.';
$lang->feedback->import            = 'Import';
$lang->feedback->exportTemplate    = 'Export Template';
$lang->feedback->exportData        = 'Export Data';
$lang->feedback->pri               = 'Priority';
$lang->feedback->source            = 'Source Company';
$lang->feedback->sourceInfo        = 'Source';
$lang->feedback->internalContact   = 'Internal Contact';
$lang->feedback->company           = 'Feedback Company';
$lang->feedback->email             = 'Feedback Email';
$lang->feedback->keywords          = 'Keywords';

$lang->feedback->id             = 'ID';
$lang->feedback->product        = $lang->productCommon;
$lang->feedback->title          = 'Feedback Title';
$lang->feedback->storyTitle     = $lang->SRCommon;
$lang->feedback->type           = 'Type';
$lang->feedback->solution       = 'Solution';
$lang->feedback->desc           = 'Description';
$lang->feedback->status         = 'Status';
$lang->feedback->subStatus      = 'Sub Status';
$lang->feedback->openedBy       = 'Created by';
$lang->feedback->openedDate     = 'Created Date';
$lang->feedback->processedBy    = 'Replied by';
$lang->feedback->processedDate  = 'Replied Date';
$lang->feedback->reviewedBy     = 'Reviewed by';
$lang->feedback->reviewedDate   = 'Reviewed Date';
$lang->feedback->reviewResult   = 'Reviewed Result';
$lang->feedback->reviewedByAB   = 'Reviewer';
$lang->feedback->reviewedDateAB = 'Date';
$lang->feedback->reviewResultAB = 'Result';
$lang->feedback->assignedTo     = 'Assigned to';
$lang->feedback->assignedDate   = 'Assigned Date';
$lang->feedback->activatedBy    = 'Activated by';
$lang->feedback->activatedDate  = 'Activated Date';
$lang->feedback->closedBy       = 'Closed by';
$lang->feedback->closedDate     = 'Closed Date';
$lang->feedback->closedReason   = 'Close Reason';
$lang->feedback->public         = 'Public';
$lang->feedback->publicAB       = 'Public';
$lang->feedback->notify         = 'Notification';
$lang->feedback->notifyEmail    = 'Notification Email';
$lang->feedback->notifyEmailAB  = 'Feedback Email';
$lang->feedback->feedbackBy     = 'Feedback';
$lang->feedback->likes          = 'Likes';
$lang->feedback->result         = 'Result';
$lang->feedback->files          = 'Files';
$lang->feedback->labelBasic     = 'Basic';
$lang->feedback->dept           = 'Department';
$lang->feedback->editedBy       = 'ModifiedBy';
$lang->feedback->editedDate     = 'Last Modified';
$lang->feedback->contactInfo    = 'Contact';
$lang->feedback->noAssigned     = 'Unassigned';
$lang->feedback->deptManager    = 'Dept Manager';
$lang->feedback->reviewOpinion  = 'Review Opinion';
$lang->feedback->deleted        = 'Deleted';
$lang->feedback->project        = 'Select ' . $lang->projectCommon;
$lang->feedback->execution      = 'Select ' . $lang->execution->common;

$lang->feedback->lblBasic       = 'Basic Info';
$lang->feedback->lblTrace       = 'Traceability Diagram';
$lang->feedback->assigntome     = 'Assigned to Me';
$lang->feedback->allProduct     = 'All ' . $lang->productCommon;
$lang->feedback->nextStep       = 'Next';
$lang->feedback->selectProjects = 'Select ' . $lang->projectCommon;
$lang->feedback->repeatFeedback = 'Repeat Feedback';

$lang->feedback->grantUser   = 'Authorized User';
$lang->feedback->noGrantUser = 'Unauthorized User';
$lang->feedback->hasPrivUser = "Note: Users with feedback permissions can report feedback for all {$lang->productCommon}s by default. Once {$lang->productCommon}-specific authorization is enabled, only authorized users will have access.";

$lang->feedback->mergeModule    = 'Merge module';
$lang->feedback->mergeTip       = 'There are %d pieces of data to be merged this time, 50 pieces of data to be merged per page, and %d times to be merged.';
$lang->feedback->closedFeedback = 'Feedback %s is closed and will not be closed.';
$lang->feedback->feedbackModule = 'Feedback module';
$lang->feedback->productModule  = $lang->productCommon . 'module';
$lang->feedback->syncProduct    = 'Synchronize' . $lang->productCommon . 'modules';
$lang->feedback->syncProductTo  = 'Sync to' . $lang->productCommon;
$lang->feedback->syncConfirm    = 'Whether to merge the existing module with the' . $lang->productCommon . 'module';
$lang->feedback->syncWarning    = 'After the' . $lang->productCommon . 'module is synchronized, it cannot be revoked. Please click Confirm carefully';

$lang->feedback->productSetting          = $lang->productCommon . ' Settings';
$lang->feedback->head                    = 'Feedback Manager';
$lang->feedback->ticketHead              = 'Ticket Manager';
$lang->feedback->productSettingSaveError = 'At least one product has to be kept in the ' . $lang->productCommon . ' Setting for the feedback function to work properly.';

$lang->feedback->syncLeveList[1]  = 'One level module';
$lang->feedback->syncLeveList[2]  = 'Two level module';
$lang->feedback->syncLeveList[3]  = 'Three level module';
$lang->feedback->syncLeveList[4]  = 'Four level module';
$lang->feedback->syncLeveList[5]  = 'Five level module';

$lang->feedback->typeList[''] = '';
$lang->feedback->typeList['story']       = 'Story';
$lang->feedback->typeList['task']        = 'Task';
$lang->feedback->typeList['bug']         = 'Bug';
$lang->feedback->typeList['todo']        = 'To-do';
$lang->feedback->typeList['advice']      = 'Advice';
$lang->feedback->typeList['issue']       = 'Issue';
$lang->feedback->typeList['risk']        = 'Risk';
$lang->feedback->typeList['opportunity'] = 'Opportunity';

$lang->feedback->reviewResultList['pass']    = 'Pass';
$lang->feedback->reviewResultList['clarify'] = 'To Be Clarified';

$lang->feedback->statusList['']           = '';
$lang->feedback->statusList['noreview']   = 'Pending Review';
$lang->feedback->statusList['clarify']    = 'To Be Clarified';
$lang->feedback->statusList['wait']       = 'Waiting';
$lang->feedback->statusList['commenting'] = 'Doing';
$lang->feedback->statusList['replied']    = 'Replied';
$lang->feedback->statusList['asked']      = 'Doubted';
$lang->feedback->statusList['closed']     = 'Closed';

$lang->feedback->closedReasonList['']          = '';
$lang->feedback->closedReasonList['commented'] = 'Replied';
$lang->feedback->closedReasonList['repeat']    = 'Repeat';
$lang->feedback->closedReasonList['refuse']    = 'Reject';

$lang->feedback->solutionList['']            = '';
$lang->feedback->solutionList['tobug']       = 'Convert to Bug';
$lang->feedback->solutionList['tostory']     = 'Convert to ' . $lang->SRCommon;
$lang->feedback->solutionList['touserstory'] = 'Convert to ' . $lang->URCommon;
$lang->feedback->solutionList['toepic']      = 'Convert to ' . $lang->ERCommon;
$lang->feedback->solutionList['totask']      = 'Convert to task';
$lang->feedback->solutionList['totodo']      = 'Convert to To-do';
$lang->feedback->solutionList['toticket']    = 'Convert to Ticket';

$lang->feedback->publicList['']  = '';
$lang->feedback->publicList['0'] = 'Private';
$lang->feedback->publicList['1'] = 'Public';

$lang->feedback->confirmDelete = 'Do you want to delete this feedback?';
$lang->feedback->confirmClose  = 'Do you want to close this feedback?';
$lang->feedback->noProject     = 'Haven’t chosen a project yet';
$lang->feedback->noExecution   = 'Haven’t chosen a execution yet';

$lang->feedback->commented            = '$date, replied by <strong>$actor</strong>.' . "\n";
$lang->feedback->noModule             = '<div>You have no categories.</div>';
$lang->feedback->batchEditTip         = 'Feedback with ID %s is not created by the user and will be ignored automatically';
$lang->feedback->batchEditSkipTip     = 'Feedback with ID %s the status is closed, batch edit cannot be performed.';
$lang->feedback->mustChooseResult     = 'Select Result';
$lang->feedback->ignoreClosedFeedback = "Feedback %s status is closed, and the operation has been filtered.";

$lang->feedback->mustInputComment['replied']   = 'Reply content must be filled in';
$lang->feedback->mustInputComment['commented'] = 'Comment content must be filled in';
$lang->feedback->mustInputComment['asked']     = 'Ask content must be filled in';

$lang->feedback->action = new stdclass();
$lang->feedback->action->closed   = array('main' => '$date, closed by <strong>$actor</strong>. Close Reason is <strong>$extra</strong>.', 'extra' => 'closedReasonList');
$lang->feedback->action->reviewed = array('main' => '$date, reviewed by <strong>$actor</strong>. The result is <strong>$extra</strong>.', 'extra' => 'reviewResultList');

$lang->feedback->featureBar['admin']['all']        = 'All';
$lang->feedback->featureBar['admin']['wait']       = 'Waiting';
$lang->feedback->featureBar['admin']['doing']      = 'Doing';
$lang->feedback->featureBar['admin']['toclosed']   = 'To Be Closed';
$lang->feedback->featureBar['admin']['review']     = 'Waiting Review';
$lang->feedback->featureBar['admin']['assigntome'] = 'Assigned to Me';
$lang->feedback->featureBar['admin']['openedbyme'] = 'My Feedback';
$lang->feedback->featureBar['admin']['public']     = 'Public';
$lang->feedback->featureBar['admin']['more']       = $lang->more;

$lang->feedback->moreSelects['admin']['more']['assignedbyme'] = 'Assigned to Me';
$lang->feedback->moreSelects['admin']['more']['reviewedbyme'] = 'Reviewed by Me';
$lang->feedback->moreSelects['admin']['more']['closedbyme']   = 'Closed by Me';
$lang->feedback->moreSelects['admin']['more']['tostory']      = "To {$lang->SRCommon}";
$lang->feedback->moreSelects['admin']['more']['touserstory']  = "To {$lang->URCommon}";
$lang->feedback->moreSelects['admin']['more']['toepic']       = "To {$lang->ERCommon}";
$lang->feedback->moreSelects['admin']['more']['totask']       = 'To Task';
$lang->feedback->moreSelects['admin']['more']['tobug']        = 'To Bug';
$lang->feedback->moreSelects['admin']['more']['totodo']       = 'To To-do';
$lang->feedback->moreSelects['admin']['more']['toticket']     = 'To Ticket';

$lang->feedback->featureBar['browse']['all']        = 'All';
$lang->feedback->featureBar['browse']['unclosed']   = 'Ouverts';
$lang->feedback->featureBar['browse']['public']     = 'Public';
$lang->feedback->featureBar['browse']['wait']       = 'Waiting';
$lang->feedback->featureBar['browse']['doing']      = 'Doing';
$lang->feedback->featureBar['browse']['toclosed']   = 'To Be Closed';
$lang->feedback->featureBar['browse']['review']     = 'Review';
$lang->feedback->featureBar['browse']['assigntome'] = 'Assigned to Me';
$lang->feedback->featureBar['browse']['openedbyme'] = 'Feedback by Me';
$lang->feedback->featureBar['browse']['more']       = $lang->more;

$lang->feedback->moreSelects['browse']['more']['assignedbyme'] = 'Assigned to Me';
$lang->feedback->moreSelects['browse']['more']['closedbyme']   = 'Closed by Me';
$lang->feedback->moreSelects['browse']['more']['tostory']      = "To {$lang->feedback->SRCommon}";
$lang->feedback->moreSelects['browse']['more']['touserstory']  = "To {$lang->feedback->URCommon}";
$lang->feedback->moreSelects['browse']['more']['toepic']       = "To {$lang->ERCommon}";
$lang->feedback->moreSelects['browse']['more']['totask']       = 'To Task';
$lang->feedback->moreSelects['browse']['more']['tobug']        = 'To Bug';
$lang->feedback->moreSelects['browse']['more']['totodo']       = 'To To-do';
$lang->feedback->moreSelects['browse']['more']['toticket']     = 'To Ticket';

$lang->feedback->notifyList['']  = '';
$lang->feedback->notifyList['0'] = 'no';
$lang->feedback->notifyList['1'] = 'yes';

$lang->feedback->priList[0] = '';
$lang->feedback->priList[1] = '1';
$lang->feedback->priList[2] = '2';
$lang->feedback->priList[3] = '3';
$lang->feedback->priList[4] = '4';

$lang->feedback->publicListAB['1'] = 'yes';
$lang->feedback->publicListAB['0'] = 'no';

$lang->feedback->productSettingNoProduct = 'No ' . $lang->productCommon . 'can be set at present';
$lang->feedback->accessDenied            = 'You have no access to the feedback.';

$lang->feedback->uncloedObjectsNotice         = 'There are still objects in the feedback that are not closed. Are you sure you want to close it?';
$lang->feedback->hasUnclosedObjects           = 'Feedback %s has unclosed objects and will not be closed.';
$lang->feedback->allClosedFeedback            = 'All selected feedbacks are closed and will not be closed.';
$lang->feedback->allUnclosedObjects           = 'All selected feedbacks have unclosed objects and will not be closed';
$lang->feedback->bothClosedAndUnclosedObjects = 'All selected feedbacks are closed or have unclosed objects and will not be closed.';
