<?php
$lang->workflowgroup->common         = '工作流流程';
$lang->workflowgroup->product        = '产品流程列表';
$lang->workflowgroup->project        = '项目流程列表';
$lang->workflowgroup->create         = '新建项目流程';
$lang->workflowgroup->createProduct  = '新建产品流程';
$lang->workflowgroup->createProject  = '新建项目流程';
$lang->workflowgroup->copy           = '复制流程';
$lang->workflowgroup->edit           = '编辑流程';
$lang->workflowgroup->delete         = '删除流程';
$lang->workflowgroup->view           = '项目流程详情页';
$lang->workflowgroup->report         = '流程概览';
$lang->workflowgroup->setModule      = '功能开关';
$lang->workflowgroup->design         = '流程设计';
$lang->workflowgroup->release        = '发布流程';
$lang->workflowgroup->deactivate     = '停用流程';
$lang->workflowgroup->activate       = '启用';
$lang->workflowgroup->setExclusive   = '自定义工作流';
$lang->workflowgroup->setExclusiveAB = '自定义';
$lang->workflowgroup->activateFlow   = '启用流程';
$lang->workflowgroup->deactivateFlow = '停用流程';
$lang->workflowgroup->designFlow     = '设计工作流';

$lang->workflowgroup->id           = '编号';
$lang->workflowgroup->type         = '流程类型';
$lang->workflowgroup->projectModel = '适用的项目模型';
$lang->workflowgroup->projectType  = '适用的项目类型';
$lang->workflowgroup->name         = '流程名';
$lang->workflowgroup->status       = '状态';
$lang->workflowgroup->vision       = '所属界面';
$lang->workflowgroup->desc         = '描述';
$lang->workflowgroup->createdBy    = '由谁创建';
$lang->workflowgroup->createdDate  = '创建日期';
$lang->workflowgroup->editedBy     = '由谁编辑';
$lang->workflowgroup->editedDate   = '编辑日期';
$lang->workflowgroup->deleted      = '是否删除';
$lang->workflowgroup->template     = '模板';
$lang->workflowgroup->flow         = '流程';
$lang->workflowgroup->rule         = '规则引擎';

$lang->workflowgroup->notice = new stdclass();
$lang->workflowgroup->notice->kanbanDisabled    = '看板项目不允许设计';
$lang->workflowgroup->notice->confirmDeactivate = '您确定要停用此流程吗？';
$lang->workflowgroup->notice->confirmDelete     = "您确定要删除此流程吗？删除不影响已使用该流程的%s。";
$lang->workflowgroup->notice->confirmExclusive  = "设为自定义后，该工作流可以在此流程模板下进行个性化配置，仅对该流程生效，不影响其他流程，操作不可逆。";
$lang->workflowgroup->notice->allFeatureClosed  = "所有功能均已关闭，请到【后台】-【功能开关】至少开启一个功能后再进行配置。";

$lang->workflowgroup->typeList['product'] = '产品流程';
$lang->workflowgroup->typeList['project'] = '项目流程';

global $config;

$lang->workflowgroup->projectModelList['scrum']         = '敏捷';
$lang->workflowgroup->projectModelList['waterfall']     = '瀑布';
$lang->workflowgroup->projectModelList['agileplus']     = '融合敏捷';
$lang->workflowgroup->projectModelList['waterfallplus'] = '融合瀑布';
if($config->edition == 'ipd') $lang->workflowgroup->projectModelList['ipd'] = 'IPD';

$lang->workflowgroup->defaultTypeList['product'] = '产品型';
$lang->workflowgroup->defaultTypeList['project'] = '项目型';

$lang->workflowgroup->ipdTypeList['ipd']        = '产品研发项目';
$lang->workflowgroup->ipdTypeList['tpd']        = '预研项目';
$lang->workflowgroup->ipdTypeList['cbb']        = '平台项目';
$lang->workflowgroup->ipdTypeList['cpdproduct'] = '定制产品';
$lang->workflowgroup->ipdTypeList['cpdproject'] = '定制项目';

$lang->workflowgroup->projectTypeList = array_merge($lang->workflowgroup->defaultTypeList, $lang->workflowgroup->ipdTypeList);

$lang->workflowgroup->statusList['wait']   = '待发布';
$lang->workflowgroup->statusList['normal'] = '使用中';
$lang->workflowgroup->statusList['pause']  = '停用';

$lang->workflowgroup->abbr = new stdclass();
$lang->workflowgroup->abbr->design     = '设计';
$lang->workflowgroup->abbr->activate   = '启用';
$lang->workflowgroup->abbr->deactivate = '停用';

$lang->workflowgroup->workflow = new stdclass();
$lang->workflowgroup->workflow->name      = '流程名';
$lang->workflowgroup->workflow->module    = '流程代号';
$lang->workflowgroup->workflow->app       = '所属视图';
$lang->workflowgroup->workflow->exclusive = '通用/自定义';
$lang->workflowgroup->workflow->buildin   = '内置';
$lang->workflowgroup->workflow->desc      = '描述';

$lang->workflowgroup->workflow->exclusiveList[0] = '通用';
$lang->workflowgroup->workflow->exclusiveList[1] = '自定义';

if(!helper::hasFeature('waterfall'))     unset($lang->workflowgroup->projectModelList['waterfall']);
if(!helper::hasFeature('waterfallplus')) unset($lang->workflowgroup->projectModelList['waterfallplus']);

$lang->workflowgroup->processModule['project']     = '项目管理';
$lang->workflowgroup->processModule['engineering'] = '工程实现';
$lang->workflowgroup->processModule['support']     = '支持过程';

$lang->workflowgroup->processGroup['waterfall']['project']['PIM']          = '立项管理';
$lang->workflowgroup->processGroup['waterfall']['project']['PP']           = '项目规划';
$lang->workflowgroup->processGroup['waterfall']['project']['PMC']          = '项目监控';
$lang->workflowgroup->processGroup['waterfall']['project']['RSKM']         = '风险管理';
$lang->workflowgroup->processGroup['waterfall']['project']['PCM']          = '结项管理';
$lang->workflowgroup->processGroup['waterfall']['project']['QPM']          = '量化项目管理';
$lang->workflowgroup->processGroup['waterfall']['project']['OTHER']        = '其他';
$lang->workflowgroup->processGroup['waterfall']['engineering']['RDM']      = '需求开发';
$lang->workflowgroup->processGroup['waterfall']['engineering']['DESIGN']   = '设计开发';
$lang->workflowgroup->processGroup['waterfall']['engineering']['EMBEDDED'] = '实现与测试';
$lang->workflowgroup->processGroup['waterfall']['engineering']['ST']       = '系统测试';
$lang->workflowgroup->processGroup['waterfall']['engineering']['CA']       = '客户验收';
$lang->workflowgroup->processGroup['waterfall']['support']['QA']           = '质量保证';
$lang->workflowgroup->processGroup['waterfall']['support']['CM']           = '配置管理';
$lang->workflowgroup->processGroup['waterfall']['support']['MA']           = '度量分析';
$lang->workflowgroup->processGroup['waterfall']['support']['CAR']          = '原因分析与解决';
$lang->workflowgroup->processGroup['waterfall']['support']['DAR']          = '决策分析';

$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = '立项准备';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = '项目预算';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = '立项决策';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['yes'][]      = '投标/商务洽谈';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '估算';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '裁剪';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '制定项目计划及下属计划';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '评审项目计划及下属计划';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = '日常跟踪';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = '举行周例会';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = '里程碑评审';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['yes'][]      = '采取纠正措施';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '制定风险管理计划';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '风险识别';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '风险分析';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '风险规避和缓解';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '风险跟踪';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['yes'][]     = '更新组织级“ 风险列表库”';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = '结项准备';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = '结项申请';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = '结项评审';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['yes'][]      = '资料纳入组织级过程资产库';
$lang->workflowgroup->activityGroup['waterfall']['QPM']['yes'][]      = '量化项目管理';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['yes'][]      = '用户需求获取';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['yes'][]      = '用户需求评审';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = '产品需求定义';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = '产品需求评审';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = '需求变更控制';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '概要设计';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '评审概要设计';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '详细设计';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '评审详细设计';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '数据库设计';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '接口设计';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '构建数据库';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '编码实现';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '代码检查';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '单元测试';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '交叉单元测试';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '系统集成';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '编写集成测试用例';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '评审集成测试用例';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '集成测试';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '缺陷管理';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '编写支持文档';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '制定系统测试计划';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '评审系统测试计划';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '编写系统测试用例';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '评审系统测试用例';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '系统测试';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '验收准备';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '产品打包';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '内部培训';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '现场安装调试';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '用户使用培训';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '试运行';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '客户验收';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '制定质量保证计划';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '评审质量保证计划';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '过程和产品质量检查';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '问题跟踪处理';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '质量保证总结报告';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '制定配置管理计划';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '建立和维护配置库';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '配置项管理';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '基线管理';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '变更管理';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '配置审计';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '建立项目度量目标';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '确定项目度量点';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '制定度量分析计划';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '收集和分析度量数据';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '存储和通报度量分析结果';
$lang->workflowgroup->activityGroup['waterfall']['CAR']['yes'][]      = '原因分析与解决';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '建立评估标准';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '确定候选方案';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '原因分析与解决';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '确定评估方法';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '评估候选方案';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '做出决策';
$lang->workflowgroup->activityGroup['waterfall']['OTHER']['yes'][]    = '其他';

$lang->workflowgroup->processGroup['scrum']['project']['PP']         = '项目规划';
$lang->workflowgroup->processGroup['scrum']['project']['PMC']        = '项目监控';
$lang->workflowgroup->processGroup['scrum']['project']['PCM']        = '项目总结';
$lang->workflowgroup->processGroup['scrum']['project']['OTHER']      = '其他';
$lang->workflowgroup->processGroup['scrum']['engineering']['RDM']    = '需求管理';
$lang->workflowgroup->processGroup['scrum']['engineering']['DESIGN'] = '技术设计';
$lang->workflowgroup->processGroup['scrum']['engineering']['DEV']    = '开发';
$lang->workflowgroup->processGroup['scrum']['engineering']['TEST']   = '测试';
$lang->workflowgroup->processGroup['scrum']['engineering']['CA']     = '验收';

$lang->workflowgroup->activityGroup['scrum']['PP']['no'][]       = '迭代计划会';
$lang->workflowgroup->activityGroup['scrum']['PP']['no'][]       = '过程裁剪';
$lang->workflowgroup->activityGroup['scrum']['PMC']['no'][]      = '每日站会';
$lang->workflowgroup->activityGroup['scrum']['PMC']['no'][]      = '日常跟踪';
$lang->workflowgroup->activityGroup['scrum']['PCM']['yes'][]     = '回顾会议';
$lang->workflowgroup->activityGroup['scrum']['PCM']['yes'][]     = '结项';
$lang->workflowgroup->activityGroup['scrum']['RDM']['no'][]      = '产品需求梳理';
$lang->workflowgroup->activityGroup['scrum']['RDM']['yes'][]     = '产品需求评审';
$lang->workflowgroup->activityGroup['scrum']['RDM']['yes'][]     = '需求变更控制';
$lang->workflowgroup->activityGroup['scrum']['DESIGN']['yes'][]  = '编写设计文档';
$lang->workflowgroup->activityGroup['scrum']['DESIGN']['yes'][]  = '评审设计文档';
$lang->workflowgroup->activityGroup['scrum']['DEV']['no'][]      = '编码';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = '单元测试';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = '代码评审';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = '持续集成';
$lang->workflowgroup->activityGroup['scrum']['TEST']['yes'][]    = '编写测试计划';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = '编写测试用例';
$lang->workflowgroup->activityGroup['scrum']['TEST']['yes'][]    = '评审测试用例';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = '执行测试用例';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = '缺陷管理';
$lang->workflowgroup->activityGroup['scrum']['CA']['no'][]       = '功能验收';
$lang->workflowgroup->activityGroup['scrum']['CA']['yes'][]      = '功能演示';
$lang->workflowgroup->activityGroup['scrum']['OTHER']['yes'][]   = '其他';

$lang->workflowgroup->processGroup['ipd']['project']['PP']        = '项目规划';
$lang->workflowgroup->processGroup['ipd']['project']['PM']        = '项目监控';
$lang->workflowgroup->processGroup['ipd']['project']['RM']        = '风险管理';
$lang->workflowgroup->processGroup['ipd']['project']['DR']        = '决策评审';
$lang->workflowgroup->processGroup['ipd']['project']['CMG']       = '结项管理';
$lang->workflowgroup->processGroup['ipd']['project']['OTHER']     = '其他';
$lang->workflowgroup->processGroup['ipd']['engineering']['RDM']   = '需求管理';
$lang->workflowgroup->processGroup['ipd']['engineering']['DDI']   = '设计与实现';
$lang->workflowgroup->processGroup['ipd']['engineering']['TEST']  = '测试';
$lang->workflowgroup->processGroup['ipd']['engineering']['TR']    = '技术评审';
$lang->workflowgroup->processGroup['ipd']['support']['QA']        = '质量保证';
$lang->workflowgroup->processGroup['ipd']['support']['CM']        = '配置管理';

$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = '项目启动会';
$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = '过程剪裁';
$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = '制定项目计划';
$lang->workflowgroup->activityGroup['ipd']['PM']['no'][]     = '监控项目进展';
$lang->workflowgroup->activityGroup['ipd']['PM']['yes'][]    = '召开定期项目定义';
$lang->workflowgroup->activityGroup['ipd']['PM']['no'][]     = '里程碑评审';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '风险识别';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '风险评估';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '制定风险应对计划';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '风险监控与追踪';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'CDCP';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'PDCP';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'ADCP';
$lang->workflowgroup->activityGroup['ipd']['CMG']['no'][]    = '项目资料归档';
$lang->workflowgroup->activityGroup['ipd']['CMG']['yes'][]   = '项目总结';
$lang->workflowgroup->activityGroup['ipd']['CMG']['no'][]    = '结项';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '验证市场需求';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '确定市场需求规格';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '开发可选产品概念和技术方案';
$lang->workflowgroup->activityGroup['ipd']['RDM']['no'][]    = '定义产品包需求';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '评估并选择产品概念';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '定义产品概念';
$lang->workflowgroup->activityGroup['ipd']['RDM']['no'][]    = '需求变更控制';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '系统方案和规格设计';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '需求分解与分配';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '概要设计';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '详细设计';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '数据库设计';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '接口设计';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '开发';
$lang->workflowgroup->activityGroup['ipd']['DDI']['yes'][]   = '单元测试';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '制定测试计划';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '设计测试用例';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '集成测试';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '系统测试';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '验收测试';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '缺陷管理';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR1';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR2';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR3';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR4';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR4A';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR5';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR6';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '制定质量保证计划';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '评审质量保证计划';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '过程质量检查';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '不符合项跟踪处理';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '质量保证报告';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '制定配置管理计划';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '建立和维护配置库';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '配置项管理';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '基线管理';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '变更管理';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '配置审计';
$lang->workflowgroup->activityGroup['ipd']['OTHER']['yes'][] = '其他';

$lang->workflowgroup->deliverableModule['plan']   = '计划类';
$lang->workflowgroup->deliverableModule['story']  = '需求类';
$lang->workflowgroup->deliverableModule['design'] = '设计类';
$lang->workflowgroup->deliverableModule['test']   = '测试类';
$lang->workflowgroup->deliverableModule['other']  = '其他类';

$lang->workflowgroup->designList['HLDS'] = '概要设计';
$lang->workflowgroup->designList['DDS']  = '详细设计';
$lang->workflowgroup->designList['DBDS'] = '数据库设计';
$lang->workflowgroup->designList['ADS']  = '接口设计';

$lang->workflowgroup->reviewObjectList['PP']   = '项目计划';
$lang->workflowgroup->reviewObjectList['QAP']  = '质量保证计划';
$lang->workflowgroup->reviewObjectList['CMP']  = '配置管理计划';
$lang->workflowgroup->reviewObjectList['ITP']  = '集成测试计划';
$lang->workflowgroup->reviewObjectList['SRS']  = '项目需求规格说明书';
$lang->workflowgroup->reviewObjectList['Code'] = '程序代码';
$lang->workflowgroup->reviewObjectList['STP']  = '系统测试计划';
$lang->workflowgroup->reviewObjectList['UM']   = '用户手册';

$lang->workflowgroup->deliverableActivityList['scrum']['PP']         = '迭代计划会';
$lang->workflowgroup->deliverableActivityList['scrum']['QAP']        = '迭代计划会';
$lang->workflowgroup->deliverableActivityList['scrum']['CMP']        = '迭代计划会';
$lang->workflowgroup->deliverableActivityList['scrum']['SRS']        = '迭代计划会';
$lang->workflowgroup->deliverableActivityList['scrum']['ITP']        = '编写测试计划';
$lang->workflowgroup->deliverableActivityList['scrum']['STP']        = '编写测试计划';
$lang->workflowgroup->deliverableActivityList['scrum']['Code']       = '编码';
$lang->workflowgroup->deliverableActivityList['scrum']['UM']         = '结项';
$lang->workflowgroup->deliverableActivityList['scrum']['unittest']   = '执行测试用例';
$lang->workflowgroup->deliverableActivityList['scrum']['feature']    = '执行测试用例';
$lang->workflowgroup->deliverableActivityList['scrum']['intergrate'] = '执行测试用例';
$lang->workflowgroup->deliverableActivityList['scrum']['system']     = '执行测试用例';
$lang->workflowgroup->deliverableActivityList['scrum']['smoke']      = '执行测试用例';
$lang->workflowgroup->deliverableActivityList['scrum']['bvt']        = '执行测试用例';

$lang->workflowgroup->deliverableActivityList['waterfall']['PP']         = '制定项目计划及下属计划';
$lang->workflowgroup->deliverableActivityList['waterfall']['QAP']        = '制定质量保证计划';
$lang->workflowgroup->deliverableActivityList['waterfall']['CMP']        = '制定配置管理计划';
$lang->workflowgroup->deliverableActivityList['waterfall']['SRS']        = '产品需求定义';
$lang->workflowgroup->deliverableActivityList['waterfall']['ITP']        = '制定项目计划及下属计划';
$lang->workflowgroup->deliverableActivityList['waterfall']['STP']        = '制定系统测试计划';
$lang->workflowgroup->deliverableActivityList['waterfall']['HLDS']       = '概要设计';
$lang->workflowgroup->deliverableActivityList['waterfall']['DDS']        = '详细设计';
$lang->workflowgroup->deliverableActivityList['waterfall']['DBDS']       = '数据库设计';
$lang->workflowgroup->deliverableActivityList['waterfall']['ADS']        = '接口设计';
$lang->workflowgroup->deliverableActivityList['waterfall']['Code']       = '编码实现';
$lang->workflowgroup->deliverableActivityList['waterfall']['UM']         = '结项准备';
$lang->workflowgroup->deliverableActivityList['waterfall']['unittest']   = '单元测试';
$lang->workflowgroup->deliverableActivityList['waterfall']['feature']    = '系统测试';
$lang->workflowgroup->deliverableActivityList['waterfall']['intergrate'] = '集成测试';
$lang->workflowgroup->deliverableActivityList['waterfall']['system']     = '系统测试';
$lang->workflowgroup->deliverableActivityList['waterfall']['smoke']      = '系统测试';
$lang->workflowgroup->deliverableActivityList['waterfall']['bvt']        = '系统测试';

$lang->workflowgroup->deliverableActivityList['ipd']['PP']         = '制定项目计划';
$lang->workflowgroup->deliverableActivityList['ipd']['QAP']        = '制定质量保证计划';
$lang->workflowgroup->deliverableActivityList['ipd']['CMP']        = '制定配置管理计划';
$lang->workflowgroup->deliverableActivityList['ipd']['SRS']        = '定义产品包需求';
$lang->workflowgroup->deliverableActivityList['ipd']['ITP']        = '制定测试计划';
$lang->workflowgroup->deliverableActivityList['ipd']['STP']        = '制定测试计划';
$lang->workflowgroup->deliverableActivityList['ipd']['HLDS']       = '概要设计';
$lang->workflowgroup->deliverableActivityList['ipd']['DDS']        = '详细设计';
$lang->workflowgroup->deliverableActivityList['ipd']['DBDS']       = '数据库设计';
$lang->workflowgroup->deliverableActivityList['ipd']['ADS']        = '接口设计';
$lang->workflowgroup->deliverableActivityList['ipd']['Code']       = '开发';
$lang->workflowgroup->deliverableActivityList['ipd']['UM']         = '结项';
$lang->workflowgroup->deliverableActivityList['ipd']['unittest']   = '单元测试';
$lang->workflowgroup->deliverableActivityList['ipd']['feature']    = '系统测试';
$lang->workflowgroup->deliverableActivityList['ipd']['intergrate'] = '集成测试';
$lang->workflowgroup->deliverableActivityList['ipd']['system']     = '系统测试';
$lang->workflowgroup->deliverableActivityList['ipd']['smoke']      = '系统测试';
$lang->workflowgroup->deliverableActivityList['ipd']['bvt']        = '系统测试';

$lang->workflowgroup->featureList['deliverable'] = array('name' => '交付物', 'desc' => '管理项目产出的可交付成果（如需求、文档等）。');
$lang->workflowgroup->featureList['cm']          = array('name' => '基线', 'desc' => '经过正式审批的交付物稳定版本，确保基准稳定性。');
$lang->workflowgroup->featureList['change']      = array('name' => '项目变更', 'desc' => '打基线后，需要提交变更请求，批准后才可以对交付物进行变更。');
$lang->workflowgroup->featureList['process']     = array('name' => '过程', 'desc' => '在后台中定义标准过程和活动，在项目中裁剪。');
$lang->workflowgroup->featureList['auditplan']   = array('name' => '质量保证', 'desc' => '通过检查验证交付物和过程是否符合质量标准。');

$lang->workflowgroup->featureBar['project']['all']    = '全部';
$lang->workflowgroup->featureBar['project']['wait']   = '待发布';
$lang->workflowgroup->featureBar['project']['normal'] = '使用中';
$lang->workflowgroup->featureBar['project']['pause']  = '停用';

$lang->workflowgroup->featureBar['product']['all']    = '全部';
$lang->workflowgroup->featureBar['product']['wait']   = '待发布';
$lang->workflowgroup->featureBar['product']['normal'] = '使用中';
$lang->workflowgroup->featureBar['product']['pause']  = '停用';
