<?php
$lang->workflowgroup->common         = '工作流流程';
$lang->workflowgroup->product        = '產品流程列表';
$lang->workflowgroup->project        = '項目流程列表';
$lang->workflowgroup->create         = '新建項目流程';
$lang->workflowgroup->createProduct  = '新建產品流程';
$lang->workflowgroup->createProject  = '新建項目流程';
$lang->workflowgroup->copy           = '複製流程';
$lang->workflowgroup->edit           = '編輯流程';
$lang->workflowgroup->delete         = '刪除流程';
$lang->workflowgroup->view           = '項目流程詳情頁';
$lang->workflowgroup->report         = '流程概覽';
$lang->workflowgroup->setModule      = '功能開關';
$lang->workflowgroup->design         = '流程設計';
$lang->workflowgroup->release        = '發佈流程';
$lang->workflowgroup->deactivate     = '停用流程';
$lang->workflowgroup->activate       = '啟用';
$lang->workflowgroup->setExclusive   = '自定義工作流';
$lang->workflowgroup->setExclusiveAB = '自定義';
$lang->workflowgroup->activateFlow   = '啟用流程';
$lang->workflowgroup->deactivateFlow = '停用流程';
$lang->workflowgroup->designFlow     = '設計工作流';

$lang->workflowgroup->id           = '編號';
$lang->workflowgroup->type         = '流程類型';
$lang->workflowgroup->projectModel = '適用的項目模型';
$lang->workflowgroup->projectType  = '適用的項目類型';
$lang->workflowgroup->name         = '流程名';
$lang->workflowgroup->status       = '狀態';
$lang->workflowgroup->vision       = '所屬界面';
$lang->workflowgroup->desc         = '描述';
$lang->workflowgroup->createdBy    = '由誰創建';
$lang->workflowgroup->createdDate  = '創建日期';
$lang->workflowgroup->editedBy     = '由誰編輯';
$lang->workflowgroup->editedDate   = '編輯日期';
$lang->workflowgroup->deleted      = '是否刪除';
$lang->workflowgroup->template     = '模板';
$lang->workflowgroup->flow         = '流程';
$lang->workflowgroup->rule         = '規則引擎';

$lang->workflowgroup->notice = new stdclass();
$lang->workflowgroup->notice->kanbanDisabled    = '看板項目不允許設計';
$lang->workflowgroup->notice->confirmDeactivate = '您確定要停用此流程嗎？';
$lang->workflowgroup->notice->confirmDelete     = "您確定要刪除此流程嗎？刪除不影響已使用該流程的%s。";
$lang->workflowgroup->notice->confirmExclusive  = "設為自定義後，該工作流可以在此流程模板下進行個性化配置，僅對該流程生效，不影響其他流程，操作不可逆。";
$lang->workflowgroup->notice->allFeatureClosed  = "所有功能均已關閉，請到【後台】-【功能開關】至少開啟一個功能後再進行配置。";

$lang->workflowgroup->typeList['product'] = '產品流程';
$lang->workflowgroup->typeList['project'] = '項目流程';

global $config;

$lang->workflowgroup->projectModelList['scrum']         = '敏捷';
$lang->workflowgroup->projectModelList['waterfall']     = '瀑布';
$lang->workflowgroup->projectModelList['agileplus']     = '融合敏捷';
$lang->workflowgroup->projectModelList['waterfallplus'] = '融合瀑布';
if($config->edition == 'ipd') $lang->workflowgroup->projectModelList['ipd'] = 'IPD';

$lang->workflowgroup->defaultTypeList['product'] = '產品型';
$lang->workflowgroup->defaultTypeList['project'] = '項目型';

$lang->workflowgroup->ipdTypeList['ipd']        = '產品研發項目';
$lang->workflowgroup->ipdTypeList['tpd']        = '預研項目';
$lang->workflowgroup->ipdTypeList['cbb']        = '平台項目';
$lang->workflowgroup->ipdTypeList['cpdproduct'] = '定製產品';
$lang->workflowgroup->ipdTypeList['cpdproject'] = '定製項目';

$lang->workflowgroup->projectTypeList = array_merge($lang->workflowgroup->defaultTypeList, $lang->workflowgroup->ipdTypeList);

$lang->workflowgroup->statusList['wait']   = '待發佈';
$lang->workflowgroup->statusList['normal'] = '使用中';
$lang->workflowgroup->statusList['pause']  = '停用';

$lang->workflowgroup->abbr = new stdclass();
$lang->workflowgroup->abbr->design     = '設計';
$lang->workflowgroup->abbr->activate   = '啟用';
$lang->workflowgroup->abbr->deactivate = '停用';

$lang->workflowgroup->workflow = new stdclass();
$lang->workflowgroup->workflow->name      = '流程名';
$lang->workflowgroup->workflow->module    = '流程代號';
$lang->workflowgroup->workflow->app       = '所屬視圖';
$lang->workflowgroup->workflow->exclusive = '通用/自定義';
$lang->workflowgroup->workflow->buildin   = '內置';
$lang->workflowgroup->workflow->desc      = '描述';

$lang->workflowgroup->workflow->exclusiveList[0] = '通用';
$lang->workflowgroup->workflow->exclusiveList[1] = '自定義';

if(!helper::hasFeature('waterfall'))     unset($lang->workflowgroup->projectModelList['waterfall']);
if(!helper::hasFeature('waterfallplus')) unset($lang->workflowgroup->projectModelList['waterfallplus']);

$lang->workflowgroup->processModule['project']     = '項目管理';
$lang->workflowgroup->processModule['engineering'] = '工程實現';
$lang->workflowgroup->processModule['support']     = '支持過程';

$lang->workflowgroup->processGroup['waterfall']['project']['PIM']          = '立項管理';
$lang->workflowgroup->processGroup['waterfall']['project']['PP']           = '項目規劃';
$lang->workflowgroup->processGroup['waterfall']['project']['PMC']          = '項目監控';
$lang->workflowgroup->processGroup['waterfall']['project']['RSKM']         = '風險管理';
$lang->workflowgroup->processGroup['waterfall']['project']['PCM']          = '結項管理';
$lang->workflowgroup->processGroup['waterfall']['project']['QPM']          = '量化項目管理';
$lang->workflowgroup->processGroup['waterfall']['project']['OTHER']        = '其他';
$lang->workflowgroup->processGroup['waterfall']['engineering']['RDM']      = '需求開發';
$lang->workflowgroup->processGroup['waterfall']['engineering']['DESIGN']   = '設計開發';
$lang->workflowgroup->processGroup['waterfall']['engineering']['EMBEDDED'] = '實現與測試';
$lang->workflowgroup->processGroup['waterfall']['engineering']['ST']       = '系統測試';
$lang->workflowgroup->processGroup['waterfall']['engineering']['CA']       = '客戶驗收';
$lang->workflowgroup->processGroup['waterfall']['support']['QA']           = '質量保證';
$lang->workflowgroup->processGroup['waterfall']['support']['CM']           = '配置管理';
$lang->workflowgroup->processGroup['waterfall']['support']['MA']           = '度量分析';
$lang->workflowgroup->processGroup['waterfall']['support']['CAR']          = '原因分析與解決';
$lang->workflowgroup->processGroup['waterfall']['support']['DAR']          = '決策分析';

$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = '立項準備';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = '項目預算';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = '立項決策';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['yes'][]      = '投標/商務洽談';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '估算';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '裁剪';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '制定項目計劃及下屬計劃';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = '評審項目計劃及下屬計劃';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = '日常跟蹤';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = '舉行周例會';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = '里程碑評審';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['yes'][]      = '採取糾正措施';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '制定風險管理計劃';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '風險識別';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '風險分析';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '風險規避和緩解';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = '風險跟蹤';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['yes'][]     = '更新組織級“ 風險列表庫”';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = '結項準備';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = '結項申請';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = '結項評審';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['yes'][]      = '資料納入組織級過程資產庫';
$lang->workflowgroup->activityGroup['waterfall']['QPM']['yes'][]      = '量化項目管理';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['yes'][]      = '用戶需求獲取';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['yes'][]      = '用戶需求評審';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = '產品需求定義';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = '產品需求評審';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = '需求變更控制';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '概要設計';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '評審概要設計';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '詳細設計';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '評審詳細設計';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '資料庫設計';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = '介面設計';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '構建資料庫';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '編碼實現';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '代碼檢查';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '單元測試';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '交叉單元測試';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '系統整合';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '編寫整合測試用例';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '評審整合測試用例';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '整合測試';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = '缺陷管理';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = '編寫支持文檔';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '制定系統測試計劃';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '評審系統測試計劃';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '編寫系統測試用例';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '評審系統測試用例';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = '系統測試';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '驗收準備';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '產品打包';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '內部培訓';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '現場安裝調試';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '用戶使用培訓';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '試運行';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = '客戶驗收';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '制定質量保證計劃';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '評審質量保證計劃';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '過程和產品質量檢查';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '問題跟蹤處理';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = '質量保證總結報告';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '制定配置管理計劃';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '建立和維護配置庫';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '配置項管理';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '基線管理';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '變更管理';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = '配置審計';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '建立項目度量目標';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '確定項目度量點';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '制定度量分析計劃';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '收集和分析度量數據';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = '存儲和通報度量分析結果';
$lang->workflowgroup->activityGroup['waterfall']['CAR']['yes'][]      = '原因分析與解決';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '建立評估標準';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '確定候選方案';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '原因分析與解決';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '確定評估方法';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '評估候選方案';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = '做出決策';
$lang->workflowgroup->activityGroup['waterfall']['OTHER']['yes'][]    = '其他';

$lang->workflowgroup->processGroup['scrum']['project']['PP']         = '項目規劃';
$lang->workflowgroup->processGroup['scrum']['project']['PMC']        = '項目監控';
$lang->workflowgroup->processGroup['scrum']['project']['PCM']        = '項目總結';
$lang->workflowgroup->processGroup['scrum']['project']['OTHER']      = '其他';
$lang->workflowgroup->processGroup['scrum']['engineering']['RDM']    = '需求管理';
$lang->workflowgroup->processGroup['scrum']['engineering']['DESIGN'] = '技術設計';
$lang->workflowgroup->processGroup['scrum']['engineering']['DEV']    = '開發';
$lang->workflowgroup->processGroup['scrum']['engineering']['TEST']   = '測試';
$lang->workflowgroup->processGroup['scrum']['engineering']['CA']     = '驗收';

$lang->workflowgroup->activityGroup['scrum']['PP']['no'][]       = '迭代計劃會';
$lang->workflowgroup->activityGroup['scrum']['PP']['no'][]       = '過程裁剪';
$lang->workflowgroup->activityGroup['scrum']['PMC']['no'][]      = '每日站會';
$lang->workflowgroup->activityGroup['scrum']['PMC']['no'][]      = '日常跟蹤';
$lang->workflowgroup->activityGroup['scrum']['PCM']['yes'][]     = '回顧會議';
$lang->workflowgroup->activityGroup['scrum']['PCM']['yes'][]     = '結項';
$lang->workflowgroup->activityGroup['scrum']['RDM']['no'][]      = '產品需求梳理';
$lang->workflowgroup->activityGroup['scrum']['RDM']['yes'][]     = '產品需求評審';
$lang->workflowgroup->activityGroup['scrum']['RDM']['yes'][]     = '需求變更控制';
$lang->workflowgroup->activityGroup['scrum']['DESIGN']['yes'][]  = '編寫設計文檔';
$lang->workflowgroup->activityGroup['scrum']['DESIGN']['yes'][]  = '評審設計文檔';
$lang->workflowgroup->activityGroup['scrum']['DEV']['no'][]      = '編碼';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = '單元測試';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = '代碼評審';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = '持續整合';
$lang->workflowgroup->activityGroup['scrum']['TEST']['yes'][]    = '編寫測試計劃';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = '編寫測試用例';
$lang->workflowgroup->activityGroup['scrum']['TEST']['yes'][]    = '評審測試用例';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = '執行測試用例';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = '缺陷管理';
$lang->workflowgroup->activityGroup['scrum']['CA']['no'][]       = '功能驗收';
$lang->workflowgroup->activityGroup['scrum']['CA']['yes'][]      = '功能演示';
$lang->workflowgroup->activityGroup['scrum']['OTHER']['yes'][]   = '其他';

$lang->workflowgroup->processGroup['ipd']['project']['PP']        = '項目規劃';
$lang->workflowgroup->processGroup['ipd']['project']['PM']        = '項目監控';
$lang->workflowgroup->processGroup['ipd']['project']['RM']        = '風險管理';
$lang->workflowgroup->processGroup['ipd']['project']['DR']        = '決策評審';
$lang->workflowgroup->processGroup['ipd']['project']['CMG']       = '結項管理';
$lang->workflowgroup->processGroup['ipd']['project']['OTHER']     = '其他';
$lang->workflowgroup->processGroup['ipd']['engineering']['RDM']   = '需求管理';
$lang->workflowgroup->processGroup['ipd']['engineering']['DDI']   = '設計與實現';
$lang->workflowgroup->processGroup['ipd']['engineering']['TEST']  = '測試';
$lang->workflowgroup->processGroup['ipd']['engineering']['TR']    = '技術評審';
$lang->workflowgroup->processGroup['ipd']['support']['QA']        = '質量保證';
$lang->workflowgroup->processGroup['ipd']['support']['CM']        = '配置管理';

$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = '項目啟動會';
$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = '過程剪裁';
$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = '制定項目計劃';
$lang->workflowgroup->activityGroup['ipd']['PM']['no'][]     = '監控項目進展';
$lang->workflowgroup->activityGroup['ipd']['PM']['yes'][]    = '召開定期項目定義';
$lang->workflowgroup->activityGroup['ipd']['PM']['no'][]     = '里程碑評審';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '風險識別';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '風險評估';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '制定風險應對計劃';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = '風險監控與追蹤';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'CDCP';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'PDCP';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'ADCP';
$lang->workflowgroup->activityGroup['ipd']['CMG']['no'][]    = '項目資料歸檔';
$lang->workflowgroup->activityGroup['ipd']['CMG']['yes'][]   = '項目總結';
$lang->workflowgroup->activityGroup['ipd']['CMG']['no'][]    = '結項';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '驗證市場需求';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '確定市場需求規格';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '開發可選產品概念和技術方案';
$lang->workflowgroup->activityGroup['ipd']['RDM']['no'][]    = '定義產品包需求';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '評估並選擇產品概念';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = '定義產品概念';
$lang->workflowgroup->activityGroup['ipd']['RDM']['no'][]    = '需求變更控制';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '系統方案和規格設計';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '需求分解與分配';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '概要設計';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '詳細設計';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '資料庫設計';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '介面設計';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = '開發';
$lang->workflowgroup->activityGroup['ipd']['DDI']['yes'][]   = '單元測試';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '制定測試計劃';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '設計測試用例';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '整合測試';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '系統測試';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '驗收測試';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = '缺陷管理';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR1';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR2';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR3';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR4';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR4A';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR5';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR6';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '制定質量保證計劃';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '評審質量保證計劃';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '過程質量檢查';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '不符合項跟蹤處理';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = '質量保證報告';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '制定配置管理計劃';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '建立和維護配置庫';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '配置項管理';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '基線管理';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '變更管理';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = '配置審計';
$lang->workflowgroup->activityGroup['ipd']['OTHER']['yes'][] = '其他';

$lang->workflowgroup->deliverableModule['plan']   = '計劃類';
$lang->workflowgroup->deliverableModule['story']  = '需求類';
$lang->workflowgroup->deliverableModule['design'] = '設計類';
$lang->workflowgroup->deliverableModule['test']   = '測試類';
$lang->workflowgroup->deliverableModule['other']  = '其他類';

$lang->workflowgroup->designList['HLDS'] = '概要設計';
$lang->workflowgroup->designList['DDS']  = '詳細設計';
$lang->workflowgroup->designList['DBDS'] = '資料庫設計';
$lang->workflowgroup->designList['ADS']  = '介面設計';

$lang->workflowgroup->reviewObjectList['PP']   = '項目計劃';
$lang->workflowgroup->reviewObjectList['QAP']  = '質量保證計劃';
$lang->workflowgroup->reviewObjectList['CMP']  = '配置管理計劃';
$lang->workflowgroup->reviewObjectList['ITP']  = '整合測試計劃';
$lang->workflowgroup->reviewObjectList['SRS']  = '項目需求規格說明書';
$lang->workflowgroup->reviewObjectList['Code'] = '程式碼';
$lang->workflowgroup->reviewObjectList['STP']  = '系統測試計劃';
$lang->workflowgroup->reviewObjectList['UM']   = '用戶手冊';

$lang->workflowgroup->deliverableActivityList['scrum']['PP']         = '迭代計劃會';
$lang->workflowgroup->deliverableActivityList['scrum']['QAP']        = '迭代計劃會';
$lang->workflowgroup->deliverableActivityList['scrum']['CMP']        = '迭代計劃會';
$lang->workflowgroup->deliverableActivityList['scrum']['SRS']        = '迭代計劃會';
$lang->workflowgroup->deliverableActivityList['scrum']['ITP']        = '編寫測試計劃';
$lang->workflowgroup->deliverableActivityList['scrum']['STP']        = '編寫測試計劃';
$lang->workflowgroup->deliverableActivityList['scrum']['Code']       = '編碼';
$lang->workflowgroup->deliverableActivityList['scrum']['UM']         = '結項';
$lang->workflowgroup->deliverableActivityList['scrum']['unittest']   = '執行測試用例';
$lang->workflowgroup->deliverableActivityList['scrum']['feature']    = '執行測試用例';
$lang->workflowgroup->deliverableActivityList['scrum']['intergrate'] = '執行測試用例';
$lang->workflowgroup->deliverableActivityList['scrum']['system']     = '執行測試用例';
$lang->workflowgroup->deliverableActivityList['scrum']['smoke']      = '執行測試用例';
$lang->workflowgroup->deliverableActivityList['scrum']['bvt']        = '執行測試用例';

$lang->workflowgroup->deliverableActivityList['waterfall']['PP']         = '制定項目計劃及下屬計劃';
$lang->workflowgroup->deliverableActivityList['waterfall']['QAP']        = '制定質量保證計劃';
$lang->workflowgroup->deliverableActivityList['waterfall']['CMP']        = '制定配置管理計劃';
$lang->workflowgroup->deliverableActivityList['waterfall']['SRS']        = '產品需求定義';
$lang->workflowgroup->deliverableActivityList['waterfall']['ITP']        = '制定項目計劃及下屬計劃';
$lang->workflowgroup->deliverableActivityList['waterfall']['STP']        = '制定系統測試計劃';
$lang->workflowgroup->deliverableActivityList['waterfall']['HLDS']       = '概要設計';
$lang->workflowgroup->deliverableActivityList['waterfall']['DDS']        = '詳細設計';
$lang->workflowgroup->deliverableActivityList['waterfall']['DBDS']       = '資料庫設計';
$lang->workflowgroup->deliverableActivityList['waterfall']['ADS']        = '介面設計';
$lang->workflowgroup->deliverableActivityList['waterfall']['Code']       = '編碼實現';
$lang->workflowgroup->deliverableActivityList['waterfall']['UM']         = '結項準備';
$lang->workflowgroup->deliverableActivityList['waterfall']['unittest']   = '單元測試';
$lang->workflowgroup->deliverableActivityList['waterfall']['feature']    = '系統測試';
$lang->workflowgroup->deliverableActivityList['waterfall']['intergrate'] = '整合測試';
$lang->workflowgroup->deliverableActivityList['waterfall']['system']     = '系統測試';
$lang->workflowgroup->deliverableActivityList['waterfall']['smoke']      = '系統測試';
$lang->workflowgroup->deliverableActivityList['waterfall']['bvt']        = '系統測試';

$lang->workflowgroup->deliverableActivityList['ipd']['PP']         = '制定項目計劃';
$lang->workflowgroup->deliverableActivityList['ipd']['QAP']        = '制定質量保證計劃';
$lang->workflowgroup->deliverableActivityList['ipd']['CMP']        = '制定配置管理計劃';
$lang->workflowgroup->deliverableActivityList['ipd']['SRS']        = '定義產品包需求';
$lang->workflowgroup->deliverableActivityList['ipd']['ITP']        = '制定測試計劃';
$lang->workflowgroup->deliverableActivityList['ipd']['STP']        = '制定測試計劃';
$lang->workflowgroup->deliverableActivityList['ipd']['HLDS']       = '概要設計';
$lang->workflowgroup->deliverableActivityList['ipd']['DDS']        = '詳細設計';
$lang->workflowgroup->deliverableActivityList['ipd']['DBDS']       = '資料庫設計';
$lang->workflowgroup->deliverableActivityList['ipd']['ADS']        = '介面設計';
$lang->workflowgroup->deliverableActivityList['ipd']['Code']       = '開發';
$lang->workflowgroup->deliverableActivityList['ipd']['UM']         = '結項';
$lang->workflowgroup->deliverableActivityList['ipd']['unittest']   = '單元測試';
$lang->workflowgroup->deliverableActivityList['ipd']['feature']    = '系統測試';
$lang->workflowgroup->deliverableActivityList['ipd']['intergrate'] = '整合測試';
$lang->workflowgroup->deliverableActivityList['ipd']['system']     = '系統測試';
$lang->workflowgroup->deliverableActivityList['ipd']['smoke']      = '系統測試';
$lang->workflowgroup->deliverableActivityList['ipd']['bvt']        = '系統測試';

$lang->workflowgroup->featureList['deliverable'] = array('name' => '交付物', 'desc' => '管理項目產出的可交付成果（如需求、文檔等）。');
$lang->workflowgroup->featureList['cm']          = array('name' => '基線', 'desc' => '經過正式審批的交付物穩定版本，確保基準穩定性。');
$lang->workflowgroup->featureList['change']      = array('name' => '項目變更', 'desc' => '打基線後，需要提交變更請求，批准後才可以對交付物進行變更。');
$lang->workflowgroup->featureList['process']     = array('name' => '過程', 'desc' => '在後台中定義標準過程和活動，在項目中裁剪。');
$lang->workflowgroup->featureList['auditplan']   = array('name' => '質量保證', 'desc' => '通過檢查驗證交付物和過程是否符合質量標準。');

$lang->workflowgroup->featureBar['project']['all']    = '全部';
$lang->workflowgroup->featureBar['project']['wait']   = '待發佈';
$lang->workflowgroup->featureBar['project']['normal'] = '使用中';
$lang->workflowgroup->featureBar['project']['pause']  = '停用';

$lang->workflowgroup->featureBar['product']['all']    = '全部';
$lang->workflowgroup->featureBar['product']['wait']   = '待發佈';
$lang->workflowgroup->featureBar['product']['normal'] = '使用中';
$lang->workflowgroup->featureBar['product']['pause']  = '停用';
