<?php
$lang->workflowgroup->common         = 'Workflow Template';
$lang->workflowgroup->product        = 'Product Flow List';
$lang->workflowgroup->project        = 'Project Flow List';
$lang->workflowgroup->create         = 'Create Project Flow';
$lang->workflowgroup->createProduct  = 'Create Product Flow';
$lang->workflowgroup->createProject  = 'Create Project Flow';
$lang->workflowgroup->copy           = 'Copy';
$lang->workflowgroup->edit           = 'Edit Project Flow';
$lang->workflowgroup->delete         = 'Delete Project Flow';
$lang->workflowgroup->view           = 'View Project Flow';
$lang->workflowgroup->report         = 'Workflow Report';
$lang->workflowgroup->setModule      = 'Feature Switch';
$lang->workflowgroup->design         = 'Flow Design';
$lang->workflowgroup->release        = 'Release Project Flow';
$lang->workflowgroup->deactivate     = 'Deactivate Project Flow';
$lang->workflowgroup->activate       = 'Activate Workflow Template';
$lang->workflowgroup->setExclusive   = 'Custom Flow';
$lang->workflowgroup->setExclusiveAB = 'Custom';
$lang->workflowgroup->activateFlow   = 'Activate Flow';
$lang->workflowgroup->deactivateFlow = 'Deactivate Flow';
$lang->workflowgroup->designFlow     = 'Design Flow';

$lang->workflowgroup->id           = 'ID';
$lang->workflowgroup->type         = 'Type';
$lang->workflowgroup->projectModel = 'Project Model';
$lang->workflowgroup->projectType  = 'Project Type';
$lang->workflowgroup->name         = 'Name';
$lang->workflowgroup->status       = 'Status';
$lang->workflowgroup->vision       = 'Vision';
$lang->workflowgroup->desc         = 'Description';
$lang->workflowgroup->createdBy    = 'Created By';
$lang->workflowgroup->createdDate  = 'Created Date';
$lang->workflowgroup->editedBy     = 'Edited By';
$lang->workflowgroup->editedDate   = 'Edited Date';
$lang->workflowgroup->deleted      = 'Deleted';
$lang->workflowgroup->template     = 'Template';
$lang->workflowgroup->flow         = 'Flow';
$lang->workflowgroup->rule         = 'Rule';

$lang->workflowgroup->notice = new stdclass();
$lang->workflowgroup->notice->kanbanDisabled    = 'Kanban project is not allowed to design';
$lang->workflowgroup->notice->confirmDeactivate = 'Are you sure you want to deactivate this template?';
$lang->workflowgroup->notice->confirmDelete     = 'Are you sure you want to delete this template? Deleting it will not affect the %s that are already using this template.';
$lang->workflowgroup->notice->confirmExclusive  = 'After being set as custom, the workflow can be personalized under this process template. It will only take effect on this process template, will not affect other processes, and the operation is irreversible.';
$lang->workflowgroup->notice->allFeatureClosed  = "All features are closed, please open at least one feature in the [Admin] - [Feature Switch] before configuring.";

$lang->workflowgroup->typeList['product'] = 'Product Flow Template';
$lang->workflowgroup->typeList['project'] = 'Project Flow Template';

global $config;

$lang->workflowgroup->projectModelList['scrum']         = 'Scrum';
$lang->workflowgroup->projectModelList['waterfall']     = 'Waterfall';
$lang->workflowgroup->projectModelList['agileplus']     = 'Agile Plus';
$lang->workflowgroup->projectModelList['waterfallplus'] = 'Waterfall Plus';
if($config->edition == 'ipd') $lang->workflowgroup->projectModelList['ipd'] = 'IPD';

$lang->workflowgroup->defaultTypeList['product'] = 'Product';
$lang->workflowgroup->defaultTypeList['project'] = 'Project';

$lang->workflowgroup->ipdTypeList['ipd']        = 'IPD';
$lang->workflowgroup->ipdTypeList['tpd']        = 'TPD';
$lang->workflowgroup->ipdTypeList['cbb']        = 'CBB';
$lang->workflowgroup->ipdTypeList['cpdproduct'] = 'Custom Product';
$lang->workflowgroup->ipdTypeList['cpdproject'] = 'Custom Project';

$lang->workflowgroup->projectTypeList = array_merge($lang->workflowgroup->defaultTypeList, $lang->workflowgroup->ipdTypeList);

$lang->workflowgroup->statusList['wait']   = 'Wait';
$lang->workflowgroup->statusList['normal'] = 'Normal';
$lang->workflowgroup->statusList['pause']  = 'Pause';

$lang->workflowgroup->abbr = new stdclass();
$lang->workflowgroup->abbr->design     = 'Design';
$lang->workflowgroup->abbr->activate   = 'Activate';
$lang->workflowgroup->abbr->deactivate = 'Deactivate';

$lang->workflowgroup->workflow = new stdclass();
$lang->workflowgroup->workflow->name      = 'Name';
$lang->workflowgroup->workflow->module    = 'Code';
$lang->workflowgroup->workflow->app       = 'App';
$lang->workflowgroup->workflow->exclusive = 'General/Custom';
$lang->workflowgroup->workflow->buildin   = 'built-in';
$lang->workflowgroup->workflow->desc      = 'Description';

$lang->workflowgroup->workflow->exclusiveList[0] = 'General';
$lang->workflowgroup->workflow->exclusiveList[1] = 'Custom';

if(!helper::hasFeature('waterfall'))     unset($lang->workflowgroup->projectModelList['waterfall']);
if(!helper::hasFeature('waterfallplus')) unset($lang->workflowgroup->projectModelList['waterfallplus']);

$lang->workflowgroup->processModule['project']     = 'Project';
$lang->workflowgroup->processModule['engineering'] = 'Engineering';
$lang->workflowgroup->processModule['support']     = 'Support';

$lang->workflowgroup->processGroup['waterfall']['project']['PIM']          = 'Project Initiation Management';
$lang->workflowgroup->processGroup['waterfall']['project']['PP']           = 'Project Planning';
$lang->workflowgroup->processGroup['waterfall']['project']['PMC']          = 'Project Monitoring';
$lang->workflowgroup->processGroup['waterfall']['project']['RSKM']         = 'Risk Management';
$lang->workflowgroup->processGroup['waterfall']['project']['PCM']          = 'Project Closure Management';
$lang->workflowgroup->processGroup['waterfall']['project']['QPM']          = 'Quantitative Project Management';
$lang->workflowgroup->processGroup['waterfall']['project']['OTHER']        = 'Other';
$lang->workflowgroup->processGroup['waterfall']['engineering']['RDM']      = 'Requirement Development';
$lang->workflowgroup->processGroup['waterfall']['engineering']['DESIGN']   = 'Design Development';
$lang->workflowgroup->processGroup['waterfall']['engineering']['EMBEDDED'] = 'Implementation and Testing';
$lang->workflowgroup->processGroup['waterfall']['engineering']['ST']       = 'System Testing';
$lang->workflowgroup->processGroup['waterfall']['engineering']['CA']       = 'Customer Acceptance';
$lang->workflowgroup->processGroup['waterfall']['support']['QA']           = 'Quality Assurance';
$lang->workflowgroup->processGroup['waterfall']['support']['CM']           = 'Configuration Management';
$lang->workflowgroup->processGroup['waterfall']['support']['MA']           = 'Measurement Analysis';
$lang->workflowgroup->processGroup['waterfall']['support']['CAR']          = 'Cause Analysis and Solution';
$lang->workflowgroup->processGroup['waterfall']['support']['DAR']          = 'Decision Analysis';

$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = 'Project Initiation Preparation';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = 'Project Budget';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['no'][]       = 'Project Initiation Decision';
$lang->workflowgroup->activityGroup['waterfall']['PIM']['yes'][]      = 'Bid/Business Negotiation';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = 'Estimation';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = 'Cutting';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = 'Develop the project plan and subordinate plans';
$lang->workflowgroup->activityGroup['waterfall']['PP']['no'][]        = 'Review the project plan and subordinate plans';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = 'Daily Tracking';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = 'Weekly Meeting';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['no'][]       = 'Milestone Review';
$lang->workflowgroup->activityGroup['waterfall']['PMC']['yes'][]      = 'Corrective Action';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = 'Develop the risk management plan';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = 'Risk Identification';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = 'Risk Analysis';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = 'Risk Avoidance and Mitigation';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['no'][]      = 'Risk Tracking';
$lang->workflowgroup->activityGroup['waterfall']['RSKM']['yes'][]     = 'Update the Organizational Risk List Library';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = 'Project Closure Preparation';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = 'Project Closure Application';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['no'][]       = 'Project Closure Review';
$lang->workflowgroup->activityGroup['waterfall']['PCM']['yes'][]      = 'Incorporate the project assets into the organizational process asset library';
$lang->workflowgroup->activityGroup['waterfall']['QPM']['yes'][]      = 'Quantitative Project Management';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['yes'][]      = 'User Requirements Acquisition';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['yes'][]      = 'User Requirements Review';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = 'Product Requirements Definition';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = 'Product Requirements Review';
$lang->workflowgroup->activityGroup['waterfall']['RDM']['no'][]       = 'Requirement Change Control';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = 'Overview Design';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = 'Review the Overview Design';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = 'Detailed Design';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = 'Review the detailed design';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = 'Database Design';
$lang->workflowgroup->activityGroup['waterfall']['DESIGN']['yes'][]   = 'Interface Design';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = 'Build the database';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = 'Coding Implementation';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = 'Code Inspection';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = 'Unit Testing';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = 'Cross-Unit Test';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = 'System Integration';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = 'Write the Integration Test Cases';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = 'Review the Integration Test Cases';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = 'Integration Testing';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['no'][]  = 'Defect Management';
$lang->workflowgroup->activityGroup['waterfall']['EMBEDDED']['yes'][] = 'Write the Support Documents';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = 'Write the System Test Plan';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = 'Review the System Test Plan';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = 'Write the System Test Cases';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = 'Review the System Test Cases';
$lang->workflowgroup->activityGroup['waterfall']['ST']['no'][]        = 'System Testing';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = 'Acceptance Preparation';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = 'Product Packaging';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = 'Internal Training';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = 'On-site Installation and Debugging';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = 'User Training';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = 'Trial Run';
$lang->workflowgroup->activityGroup['waterfall']['CA']['yes'][]       = 'Customer Acceptance';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = 'Write the Quality Assurance Plan';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = 'Review Quality Assurance Plan';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = 'Process and Product Quality Inspection';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = 'Problem Tracking and Handling';
$lang->workflowgroup->activityGroup['waterfall']['QA']['yes'][]       = 'Quality Assurance Summary Report';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = 'Write Configure Management';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = 'Build and Maintain the Configuration Library';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = 'Configuration Item Management';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = 'Baseline Management';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = 'Change Management';
$lang->workflowgroup->activityGroup['waterfall']['CM']['yes'][]       = 'Configuration Audit';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = 'Establish Project Measurement Objectives';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = 'Identify Project Measurement Points';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = 'Develop Measurement and Analysis Plan';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = 'Collect and Analyze Measurement Data';
$lang->workflowgroup->activityGroup['waterfall']['MA']['yes'][]       = 'Store and Communicate Measurement Analysis Results';
$lang->workflowgroup->activityGroup['waterfall']['CAR']['yes'][]      = 'Causal Analysis and Resolution';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = 'Establish Evaluation Criteria';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = 'Identify Alternative Solutions';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = 'Causal Analysis and Resolution';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = 'Determine Evaluation Methods';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = 'Evaluate Alternative Solutions';
$lang->workflowgroup->activityGroup['waterfall']['DAR']['yes'][]      = 'Make Decisions';
$lang->workflowgroup->activityGroup['waterfall']['OTHER']['yes'][]    = 'Others';

$lang->workflowgroup->processGroup['scrum']['project']['PP']         = 'Project Planning';
$lang->workflowgroup->processGroup['scrum']['project']['PMC']        = 'Project Monitoring';
$lang->workflowgroup->processGroup['scrum']['project']['PCM']        = 'Project Summary';
$lang->workflowgroup->processGroup['scrum']['project']['OTHER']      = 'Others';
$lang->workflowgroup->processGroup['scrum']['engineering']['RDM']    = 'Requirements Management';
$lang->workflowgroup->processGroup['scrum']['engineering']['DESIGN'] = 'Technical Design';
$lang->workflowgroup->processGroup['scrum']['engineering']['DEV']    = 'Development';
$lang->workflowgroup->processGroup['scrum']['engineering']['TEST']   = 'Testing';
$lang->workflowgroup->processGroup['scrum']['engineering']['CA']     = 'Acceptance';

$lang->workflowgroup->activityGroup['scrum']['PP']['no'][]       = 'Iteration Planning Meeting';
$lang->workflowgroup->activityGroup['scrum']['PP']['no'][]       = 'Process Tailoring';
$lang->workflowgroup->activityGroup['scrum']['PMC']['no'][]      = 'Daily Stand-up';
$lang->workflowgroup->activityGroup['scrum']['PMC']['no'][]      = 'Daily Tracking';
$lang->workflowgroup->activityGroup['scrum']['PCM']['yes'][]     = 'Retrospective Meeting';
$lang->workflowgroup->activityGroup['scrum']['PCM']['yes'][]     = 'Project Closure';
$lang->workflowgroup->activityGroup['scrum']['RDM']['no'][]      = 'Product Requirement Grooming';
$lang->workflowgroup->activityGroup['scrum']['RDM']['yes'][]     = 'Product Requirement Review';
$lang->workflowgroup->activityGroup['scrum']['RDM']['yes'][]     = 'Requirement Change Control';
$lang->workflowgroup->activityGroup['scrum']['DESIGN']['yes'][]  = 'Write Design Documents';
$lang->workflowgroup->activityGroup['scrum']['DESIGN']['yes'][]  = 'Review Design Documents';
$lang->workflowgroup->activityGroup['scrum']['DEV']['no'][]      = 'Coding';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = 'Unit Testing';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = 'Code Review';
$lang->workflowgroup->activityGroup['scrum']['DEV']['yes'][]     = 'Continuous Integration';
$lang->workflowgroup->activityGroup['scrum']['TEST']['yes'][]    = 'Prepare Test Plan';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = 'Design Test Cases';
$lang->workflowgroup->activityGroup['scrum']['TEST']['yes'][]    = 'Review Test Cases';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = 'Execute Test Cases';
$lang->workflowgroup->activityGroup['scrum']['TEST']['no'][]     = 'Defect Management';
$lang->workflowgroup->activityGroup['scrum']['CA']['no'][]       = 'Function Acceptance';
$lang->workflowgroup->activityGroup['scrum']['CA']['yes'][]      = 'Function Demo';
$lang->workflowgroup->activityGroup['scrum']['OTHER']['yes'][]   = 'Others';

$lang->workflowgroup->processGroup['ipd']['project']['PP']        = 'Project Planning';
$lang->workflowgroup->processGroup['ipd']['project']['PM']        = 'Project Monitoring';
$lang->workflowgroup->processGroup['ipd']['project']['RM']        = 'Risk Management';
$lang->workflowgroup->processGroup['ipd']['project']['DR']        = 'Decision Review';
$lang->workflowgroup->processGroup['ipd']['project']['CMG']       = 'Project Closure Management';
$lang->workflowgroup->processGroup['ipd']['project']['OTHER']     = 'Others';
$lang->workflowgroup->processGroup['ipd']['engineering']['RDM']   = 'Requirements Management';
$lang->workflowgroup->processGroup['ipd']['engineering']['DDI']   = 'Design and Implementation';
$lang->workflowgroup->processGroup['ipd']['engineering']['TEST']  = 'Testing';
$lang->workflowgroup->processGroup['ipd']['engineering']['TR']    = 'Technical Review';
$lang->workflowgroup->processGroup['ipd']['support']['QA']        = 'Quality Assurance';
$lang->workflowgroup->processGroup['ipd']['support']['CM']        = 'Configuration Management';

$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = 'Project Kickoff Meeting';
$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = 'Process Tailoring';
$lang->workflowgroup->activityGroup['ipd']['PP']['no'][]     = 'Develop Project Plan';
$lang->workflowgroup->activityGroup['ipd']['PM']['no'][]     = 'Monitor Project Progress';
$lang->workflowgroup->activityGroup['ipd']['PM']['yes'][]    = 'Hold Regular Project Meetings';
$lang->workflowgroup->activityGroup['ipd']['PM']['no'][]     = 'Milestone Review';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = 'Risk Identification';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = 'Risk Assessment';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = 'Develop Risk Response Plan';
$lang->workflowgroup->activityGroup['ipd']['RM']['no'][]     = 'Risk Monitoring and Tracking';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'CDCP';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'PDCP';
$lang->workflowgroup->activityGroup['ipd']['DR']['yes'][]    = 'ADCP';
$lang->workflowgroup->activityGroup['ipd']['CMG']['no'][]    = 'Project Data Archiving';
$lang->workflowgroup->activityGroup['ipd']['CMG']['yes'][]   = 'Project Summary';
$lang->workflowgroup->activityGroup['ipd']['CMG']['no'][]    = 'Project Closure';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = 'Validate Market Requirements';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = 'Define Market Requirement Specification';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = 'Develop Alternative Product Concepts and Technical Solutions';
$lang->workflowgroup->activityGroup['ipd']['RDM']['no'][]    = 'Define Product Package Requirements';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = 'Evaluate and Select Product Concepts';
$lang->workflowgroup->activityGroup['ipd']['RDM']['yes'][]   = 'Define Product Concept';
$lang->workflowgroup->activityGroup['ipd']['RDM']['no'][]    = 'Requirement Change Control';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = 'System Solution and Specification Design';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = 'Requirement Decomposition and Allocation';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = 'High-Level Design';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = 'Detailed Design';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = 'Database Design';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = 'Interface Design';
$lang->workflowgroup->activityGroup['ipd']['DDI']['no'][]    = 'Development';
$lang->workflowgroup->activityGroup['ipd']['DDI']['yes'][]   = 'Unit Testing';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = 'Write Test Plan';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = 'Design Test Cases';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = 'Integration Testing';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = 'System Testing';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = 'Acceptance Testing';
$lang->workflowgroup->activityGroup['ipd']['TEST']['no'][]   = 'Defect Management';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR1';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR2';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR3';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR4';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR4A';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR5';
$lang->workflowgroup->activityGroup['ipd']['TR']['yes'][]    = 'TR6';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = 'Develop Quality Assurance Plan';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = 'Review Quality Assurance Plan';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = 'Process and Product Quality Inspection';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = 'Nonconformance Tracking and Handling';
$lang->workflowgroup->activityGroup['ipd']['QA']['yes'][]    = 'Quality Assurance Report';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = 'Develop Configuration Management Plan';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = 'Establish and Maintain Configuration Repository';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = 'Configuration Item Management';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = 'Baseline Management';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = 'Change Management';
$lang->workflowgroup->activityGroup['ipd']['CM']['yes'][]    = 'Configuration Audit';
$lang->workflowgroup->activityGroup['ipd']['OTHER']['yes'][] = 'Others';

$lang->workflowgroup->deliverableModule['plan']   = 'Plan Category';
$lang->workflowgroup->deliverableModule['story']  = 'Requirement Category';
$lang->workflowgroup->deliverableModule['design'] = 'Design Category';
$lang->workflowgroup->deliverableModule['test']   = 'Test Category';
$lang->workflowgroup->deliverableModule['other']  = 'Other Category';

$lang->workflowgroup->designList['HLDS'] = 'High-Level Design';
$lang->workflowgroup->designList['DDS']  = 'Detailed Design';
$lang->workflowgroup->designList['DBDS'] = 'Database Design';
$lang->workflowgroup->designList['ADS']  = 'Interface Design';

$lang->workflowgroup->reviewObjectList['PP']   = 'Project Plan';
$lang->workflowgroup->reviewObjectList['QAP']  = 'Quality Assurance Plan';
$lang->workflowgroup->reviewObjectList['CMP']  = 'Configuration Management Plan';
$lang->workflowgroup->reviewObjectList['ITP']  = 'Integration Test Plan';
$lang->workflowgroup->reviewObjectList['SRS']  = 'Software Requirements Specification';
$lang->workflowgroup->reviewObjectList['Code'] = 'Source Code';
$lang->workflowgroup->reviewObjectList['STP']  = 'System Test Plan';
$lang->workflowgroup->reviewObjectList['UM']   = 'User Manual';

$lang->workflowgroup->deliverableActivityList['scrum']['PP']         = 'Iteration Planning Meeting';
$lang->workflowgroup->deliverableActivityList['scrum']['QAP']        = 'Iteration Planning Meeting';
$lang->workflowgroup->deliverableActivityList['scrum']['CMP']        = 'Iteration Planning Meeting';
$lang->workflowgroup->deliverableActivityList['scrum']['SRS']        = 'Iteration Planning Meeting';
$lang->workflowgroup->deliverableActivityList['scrum']['ITP']        = 'Prepare Test Plan';
$lang->workflowgroup->deliverableActivityList['scrum']['STP']        = 'Prepare Test Plan';
$lang->workflowgroup->deliverableActivityList['scrum']['Code']       = 'Development';
$lang->workflowgroup->deliverableActivityList['scrum']['UM']         = 'Project Closure';
$lang->workflowgroup->deliverableActivityList['scrum']['unittest']   = 'Execute Test Cases';
$lang->workflowgroup->deliverableActivityList['scrum']['feature']    = 'Execute Test Cases';
$lang->workflowgroup->deliverableActivityList['scrum']['intergrate'] = 'Execute Test Cases';
$lang->workflowgroup->deliverableActivityList['scrum']['system']     = 'Execute Test Cases';
$lang->workflowgroup->deliverableActivityList['scrum']['smoke']      = 'Execute Test Cases';
$lang->workflowgroup->deliverableActivityList['scrum']['bvt']        = 'Execute Test Cases';

$lang->workflowgroup->deliverableActivityList['waterfall']['PP']         = 'Develop the Project Plan and Subordinate Plans';
$lang->workflowgroup->deliverableActivityList['waterfall']['QAP']        = 'Write the Quality Assurance Plan';
$lang->workflowgroup->deliverableActivityList['waterfall']['CMP']        = 'Write Configure Management';
$lang->workflowgroup->deliverableActivityList['waterfall']['SRS']        = 'Product Requirements Definition';
$lang->workflowgroup->deliverableActivityList['waterfall']['ITP']        = 'Develop the Project Plan and Subordinate Plans';
$lang->workflowgroup->deliverableActivityList['waterfall']['STP']        = 'Write the System Test Plan';
$lang->workflowgroup->deliverableActivityList['waterfall']['HLDS']       = 'Overview Design';
$lang->workflowgroup->deliverableActivityList['waterfall']['DDS']        = 'Detailed Design';
$lang->workflowgroup->deliverableActivityList['waterfall']['DBDS']       = 'Database Design';
$lang->workflowgroup->deliverableActivityList['waterfall']['ADS']        = 'Interface Design';
$lang->workflowgroup->deliverableActivityList['waterfall']['Code']       = 'Coding Implementation';
$lang->workflowgroup->deliverableActivityList['waterfall']['UM']         = 'Project Closure Preparation';
$lang->workflowgroup->deliverableActivityList['waterfall']['unittest']   = 'Unit Testing';
$lang->workflowgroup->deliverableActivityList['waterfall']['feature']    = 'System Testing';
$lang->workflowgroup->deliverableActivityList['waterfall']['intergrate'] = 'Integration Testing';
$lang->workflowgroup->deliverableActivityList['waterfall']['system']     = 'System Testing';
$lang->workflowgroup->deliverableActivityList['waterfall']['smoke']      = 'System Testing';
$lang->workflowgroup->deliverableActivityList['waterfall']['bvt']        = 'System Testing';

$lang->workflowgroup->deliverableActivityList['ipd']['PP']         = 'Develop Project Plan';
$lang->workflowgroup->deliverableActivityList['ipd']['QAP']        = 'Develop Quality Assurance Plan';
$lang->workflowgroup->deliverableActivityList['ipd']['CMP']        = 'Develop Configuration Management Plan';
$lang->workflowgroup->deliverableActivityList['ipd']['SRS']        = 'Define Product Package Requirements';
$lang->workflowgroup->deliverableActivityList['ipd']['ITP']        = 'Write the Test Plan';
$lang->workflowgroup->deliverableActivityList['ipd']['STP']        = 'Write the Test Plan';
$lang->workflowgroup->deliverableActivityList['ipd']['HLDS']       = 'Overview Design';
$lang->workflowgroup->deliverableActivityList['ipd']['DDS']        = 'Detailed Design';
$lang->workflowgroup->deliverableActivityList['ipd']['DBDS']       = 'Database Design';
$lang->workflowgroup->deliverableActivityList['ipd']['ADS']        = 'Interface Design';
$lang->workflowgroup->deliverableActivityList['ipd']['Code']       = 'Development';
$lang->workflowgroup->deliverableActivityList['ipd']['UM']         = 'Project Closure';
$lang->workflowgroup->deliverableActivityList['ipd']['unittest']   = 'Unit Testing';
$lang->workflowgroup->deliverableActivityList['ipd']['feature']    = 'System Testing';
$lang->workflowgroup->deliverableActivityList['ipd']['intergrate'] = 'Integration Testing';
$lang->workflowgroup->deliverableActivityList['ipd']['system']     = 'System Testing';
$lang->workflowgroup->deliverableActivityList['ipd']['smoke']      = 'System Testing';
$lang->workflowgroup->deliverableActivityList['ipd']['bvt']        = 'System Testing';

$lang->workflowgroup->featureList['deliverable'] = array('name' => 'Deliverable', 'desc' => 'Manage the deliverables produced by the project (such as requirements, documents, etc.).');
$lang->workflowgroup->featureList['cm']          = array('name' => 'Baseline', 'desc' => 'A stable version of the deliverable that has been formally approved, ensuring baseline stability.');
$lang->workflowgroup->featureList['change']      = array('name' => 'Project Change', 'desc' => 'After the baseline is established, a change request needs to be submitted for approval before the deliverable can be changed.');
$lang->workflowgroup->featureList['process']     = array('name' => 'Process', 'desc' => 'Define standard processes and activities in the background and cut them in the project.');
$lang->workflowgroup->featureList['auditplan']   = array('name' => 'QA', 'desc' => 'Verify that the deliverables and processes meet quality standards through inspection.');

$lang->workflowgroup->featureBar['project']['all']    = 'All';
$lang->workflowgroup->featureBar['project']['wait']   = 'Wait';
$lang->workflowgroup->featureBar['project']['normal'] = 'Normal';
$lang->workflowgroup->featureBar['project']['pause']  = 'Pause';

$lang->workflowgroup->featureBar['product']['all']    = 'All';
$lang->workflowgroup->featureBar['product']['wait']   = 'Wait';
$lang->workflowgroup->featureBar['product']['normal'] = 'Normal';
$lang->workflowgroup->featureBar['product']['pause']  = 'Pause';
